[local]
enabled = true
library = json
media_dir = $XDG_MUSIC_DIR
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip

# the base URI for images; change this if you want to serve images
# using an alternative Web server, or when accessing Mopidy through a
# reverse proxy
base_uri = /images/

# the directory where local image files are stored; if not set,
# creates its own subdirectory in <core/data_dir>
image_dir =

# a list of file names to check for when searching for external album
# art; may contain UNIX shell patterns, i.e. "*", "?", etc.
album_art_files = *.jpg, *.jpeg, *.png
